encoding(utf8).

'мужчина'('Адам').
'мужчина'('Каин').
'мужчина'('Авель').
'мужчина'('Майкл').
'мужчина'('Моисей').
'мужчина'('Альберт').
'мужчина'('Эрнест').
'мужчина'('Гектор').
'мужчина'('Ганнибал').
'мужчина'('Александр').
'мужчина'('Филипп').

'женщина'('Ева').
'женщина'('Мадонна').
'женщина'('Мария').
'женщина'('Алиса').
'женщина'('Мэри').
'женщина'('Диана').
'женщина'('Сара').
'женщина'('Барбара').
'женщина'('Роза').
'женщина'('Алла').
'женщина'('Кристина').
'женщина'('Марианна').

'родитель'('Адам', 'Каин').
'родитель'('Адам', 'Авель').
'родитель'('Адам', 'Сара').
'родитель'('Моисей', 'Мэри').
'родитель'('Моисей', 'Майкл').
'родитель'('Каин', 'Алиса').
'родитель'('Каин', 'Диана').
'родитель'('Каин', 'Мадонна').
'родитель'('Майкл', 'Барбара').
'родитель'('Майкл', 'Гектор').
'родитель'('Майкл', 'Роза').
'родитель'('Майкл', 'Филипп').
'родитель'('Филипп', 'Кристина').
'родитель'('Ганнибал', 'Александр').
'родитель'('Ганнибал', 'Эрнест').
'родитель'('Александр', 'Альберт').
'родитель'('Альберт', 'Марианна').
'родитель'('Ева', 'Каин').
'родитель'('Ева', 'Авель').
'родитель'('Ева', 'Сара').
'родитель'('Сара', 'Мэри').
'родитель'('Сара', 'Майкл').
'родитель'('Мария', 'Алиса').
'родитель'('Мария', 'Гектор').
'родитель'('Мария', 'Диана').
'родитель'('Мария', 'Мадонна').
'родитель'('Мадонна', 'Барбара').
'родитель'('Мадонна', 'Роза').
'родитель'('Мадонна', 'Филипп').
'родитель'('Алла', 'Кристина').
'родитель'('Диана', 'Александр').
'родитель'('Барбара', 'Эрнест').
'родитель'('Барбара', 'Альберт').
'родитель'('Кристина', 'Марианна').

%Subtask1

'потомок'(X, Y) :- 'родитель'(X, Y) , 'мужчина'(Y) 
                       ; 'родитель'(X, C) , 'потомок'(C, Y)
                       , 'мужчина'(C).

%Subtask2

'предок'(X, Y) :-  'родитель'(Y, X) , 'женщина'(Y) 
                      ; 'родитель'(X, C) , 'предок'(C, Y) 
                      , 'женщина'(C) , 'женщина'(X).

%Predicates for subtask3

'сын'(X, Y) :- 'родитель'(Y, X) , 'мужчина'(X).
'дочь'(X, Y) :- 'родитель'(Y, X) , 'женщина'(X).

'супруг'(X, Y) :- 'родитель'(X, Z) , 'родитель'(Y, Z)
                     , X \= Y.
'муж'(X, Y) :- 'супруг'(X, Y) , 'мужчина'(X).
'жена'(X, Y) :- 'супруг'(Y, X) , 'женщина'(X).

'брат'(X, Y) :- 'родитель'(Z, Y) , 'родитель'(Z, X)
                  , 'мужчина'(X).                     

%Subtask3

'невестка'(X, Y) :- 'сын'(Z, Y) , 'жена'(X, Z)
                        ; 'родитель'(Y, Z) , 'брат'(C, Z)
                        , 'жена'(X, C).

                          

%Subtask4

'бабушка'(X, Y) :- 'родитель'(Z, Y) , 'родитель'(X, Z)
                        , 'женщина'(X).

subtask1 :- 'потомок'('Адам', X) , write(X).
subtask2 :- 'предок'(X, 'Альберт') , write(X).
subtask3 :- 'невестка'(X, _) , write(X).
subtask4 :- 'бабушка'(X, _) , write(X).